MONGODB_URI=mongodb+srv://luisorlando98:Mermelada*2612@cluster0.s9ihlru.mongodb.net/?retryWrites=true&w=majority
PORT=4000
API_BASE_URL=http://localhost:4000

CLIENT_ORIGIN=http://localhost:5173
FRONTEND_URL=http://192.168.1.117:5173

NODE_ENV=development
FINNHUB_API_KEY=d507udhr01qsabproragd507udhr01qsabprorb0

TRADIER_API_URL=https://api.tradier.com/v1
TRADIER_API_TOKEN=trspZBpIDQ1GKqqpw84y7XdEgXvm
TRADIER_ACCESS_TOKEN=trspZBpIDQ1GKqqpw84y7XdEgXvm


JWT_SECRET=supersecretjwtkey123
JWT_REFRESH_SECRET=superrefreshsecretkey456
EMAIL_SECRET=emailverificationsecret789


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=luiso.rodriguezcabrera@gmail.com
SMTP_PASS=zctkcwlzyommuahv
EMAIL_FROM=MyInvestingRecords <luiso.rodriguezcabrera@gmail.com>